// Banco Facta:
AMBIENTE=homo
FACTA_USUARIO=26008
FACTA_SENHA=7gp90vdyev0jkko3vrea
FACTA_AUTORIZATION=MjYwMDg6N2dwOTB2ZHlldjBqa2tvM3ZyZWE
FACTA_URL_PROD=https://webservice.facta.com.br
FACTA_URL_HOM=https://webservice-homol.facta.com.br

// PROMOSYS:
PROMOSYS_URL_PROD=https://jcf.promosysweb.com
PROMOSYS_URL_HOM=https://jcf.promosysweb.com
PROMOSYS_USER=JSIN
PROMOSYS_PASS=L9zTCSFlfqEc4g7